<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Speech RS excels in accurate and efficient speech recognition. Cutting-edge technology, user-friendly interface, and diverse language support make it exceptional." />
    <meta name="keywords" content="HTML, CSS, Javascript, (Speech Recognition)" />
    <meta name="author" content="Harshvardhan Sharma" />
    <title>Speech Recognition</title>

    <link rel="shortcut icon" href="Favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="Favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="Favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="Favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="Favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="Favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="Favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="Favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="Favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="Favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="Favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="Favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Favicon/favicon-16x16.png">
    <link rel="manifest" href="Favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@200&family=Cinzel&family=Dosis:wght@300&family=Handjet:wght@300&family=Josefin+Sans:wght@300&family=Kalam:wght@300&family=Mate+SC&family=Oswald:wght@200&family=Patrick+Hand&family=Poppins:wght@200&family=Press+Start+2P&family=Saira:wght@300&family=Satisfy&family=Source+Code+Pro:ital,wght@1,300&family=Tilt+Prism&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <script defer src="script.js"></script>
</head>
<body>

    <!-- Hero Section -->

    <section class="section section-hero">
        <div class="container">
            <div class="hero-data">
                <h1 class="common-heading">Speech Recognition&nbsp; <i class="fa-solid fa-microphone-lines"></i></h1>
                <p class="hero-para">Text To Speech&nbsp; <i class="fa-solid fa-headset"></i></p>
                <textarea name="message" id="text" cols="30" rows="10" placeholder="Write Something Here ... ✔️" required autocomplete="off"></textarea>
            </div>
        </div>
        <div class="container">
            <div class="hero-content">
                <select></select>
                <button class="btn"><i class="fa-solid fa-play"></i>&nbsp; Listen</button>
            </div>
        </div>
    </section>

    <!-- Footer Section -->

    <footer class="section section-footer">
        <div class="container grid grid-two-columns">
            <div class="f-about">
                <h3>About</h3>
                <p>Speech RS excels in accurate and efficient speech recognition. Cutting-edge technology, user-friendly interface, and diverse language support make it exceptional.</p>
            </div>
            <div class="f-address">
                <h3>Have a Questions?</h3>
                <address>
                    <div><p><i class="fa-solid fa-location-dot"></i>&nbsp; Dehradun, Uttarakhand, India</p></div>
                    <div><p><i class="fa-solid fa-phone"></i>&nbsp; <a href="tel:+919149349278">+91 9149349278</a></p></div>
                    <div><p><i class="fa-regular fa-envelope"></i>&nbsp;
                    <a href="mailto:3469harshsharma@gmail.com">3469harshsharma@gmail.com</a></p></div>
                </address>
            </div>
        </div>
        <div class="container">
            <div class="f-credits">
                <p>Copyright <i class="fa-regular fa-copyright"></i> 2024 All right reserved || This website is made with <i class="fa-regular fa-heart"></i> Harshvardhan Sharma</p>
            </div>
        </div>
    </footer>

    <div class="scroll-top-style">
        <i class="fa-solid fa-arrow-up scroll-top"></i>
    </div>
    
    <script src="https://kit.fontawesome.com/c855874020.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</body>
</html>